{
	"name": "sunfoxcz/price-calculator",
	"type": "library",
	"description": "Library for easier price calculation using VAT and discount.",
	"keywords": ["price", "calculator", "calculation", "VAT", "DPH", "TAX", "discount", "reduction"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Jacík",
			"email": "tomas.jacik@sunfox.cz",
			"homepage": "http://sunfox.cz"
		}
	],
	"require": {
		"php": ">=8.0 <8.3",
		"nette/utils": "^2.5 || ^3.0"
	},
	"suggest": {
		"nette/bootstrap": "^2.4 || ^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"nette/bootstrap": "^2.4.5"
	},
	"autoload": {
		"psr-4": {
			"Sunfox\\PriceCalculator\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Sunfox\\PriceCalculatorTests\\": "tests/"
		}
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
